{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_sources}",
    "sources": "${mod_sources}",
    "issues": "${mod_sources}"
  },
  "license": "${mod_license}",
  "icon": "assets/itemio/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.gravityio.itemio.ItemIO"
    ]
  },
  "mixins": [
    "itemio.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=17"
  }
}